1414113985468	Rename resource 'pom.xml'
1414114019698	Delete elements
1414114042720	Delete element
1414114049160	Delete element
1414114056370	Delete element
1414114065650	Delete elements
1414114314671	Copy package
1414114320901	Copy package
1414114536594	Rename package 'dao.cn.lazyDog.dao'
1414114546824	Rename package 'dao.cn.lazyDog.dao'
1414114558614	Rename package 'dao.cn.lazyDog.dao'
1414114575864	Rename package 'dao.cn.lazyDog.dao.dao'
1414114583484	Rename package 'dao.cn.lazyDog.dao.impl'
1414114592484	Rename package 'manager.cn.lazyDog.manager.impl'
1414114598694	Rename package 'manager.cn.lazyDog.manager.manager'
1414114607834	Rename package 'web.cn.lazyDog.web'
1414114671334	Rename resource 'JMTUserRoleMapper.xml'
1414126756756	Rename package 'cn.lazyDog.dao.hibernate'
